/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50717
 Source Host           : localhost
 Source Database       : school

 Target Server Type    : MySQL
 Target Server Version : 50717
 File Encoding         : utf-8

 Date: 07/19/2017 18:17:45 PM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `article`
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(512) NOT NULL,
  `category_id` int(11) NOT NULL,
  `body` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `page_view` int(11) NOT NULL DEFAULT '0',
  `author_id` int(11) DEFAULT NULL,
  `comments` int(11) DEFAULT NULL,
  `cover_img` varchar(255) DEFAULT NULL,
  `create_at` int(11) DEFAULT NULL,
  `update_at` int(11) DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `article`
-- ----------------------------
BEGIN;
INSERT INTO `article` VALUES ('6', '陈赫带着小姨子跑了', '2', '月10日一早，万达商业、融创中国联合公告称，万达商业与融创中国宣布，融创以总额631.7亿元接手万达集团13个万达文旅项目以及76个酒店项目。\r\n\r\n万达集团董事长王健林表示，融创与万达交易完成后，万达商业计划今年内清偿绝大部分银行贷款，万达商业负债率将大幅下降。\r\n\r\n公告全文如图：\r\n\r\n另外，据港交所公告，融创中国将于今天上午9点起短暂停止买卖，以待刊发一份重大收购事项。因此，与该公司有关的所有结构性产品亦将同时短暂停止买卖。\r\n\r\n据了解，7月4日以来，融创中国股价持续下跌。截至7月7日收盘，融创中国股价报14.8港元，跌幅6.92%，总市值为577.66亿元。\r\n\r\n万达与融创公告后，万达酒店发展在港股市场一度暴涨超100%，现报1.24港元。万达酒店发展称，万达与融创的协议没有对万达酒店发展造成影响。\r\n\r\n融创中国董事长孙宏斌表示，交易涉及资金完全来自融创自有资金，截至2017年6月30日，公司账上还有900多亿元现金。融创在今年上半年的销售业绩为1100多亿元，全年销售额将超过3000亿元。\r\n\r\n对于本次收购，外界众说纷纭。万达此次出售的全部是优质资产，出售价格也便宜到“跌破成本”。有网友甚至“脑洞大开”地认为，这是万达回归A股与融创下的一盘大棋局。\r\n\r\n不过部分业内人士表示，本次并购是万达2015年后“轻资产”战略的延续。但不排除是融创在收购乐视网、乐视影业、乐视致新后的一次量身定做。毕竟，万达和融创在公告说，双方会在电影等多领域全面战略合作。\r\n\r\n事实究竟如何？\r\n\r\n万达为啥要卖掉酒店项目\r\n\r\n从2015年8月，万达首次提出“去地产化、轻资产化”时，它就开始主动调整，不再做地产商。2017年初，王健林曾给万达设下资产9000亿元，收入2658亿元的目标。', '0', '230', '10', '231', null, '1499319001', '1499319001', '4'), ('7', '融创中国将于今天上午9点起短暂停止买卖', '7', '月10日一早，万达商业、融创中国联合公告称，万达商业与融创中国宣布，融创以总额631.7亿元接手万达集团13个万达文旅项目以及76个酒店项目。\r\n\r\n万达集团董事长王健林表示，融创与万达交易完成后，万达商业计划今年内清偿绝大部分银行贷款，万达商业负债率将大幅下降。\r\n\r\n公告全文如图：\r\n\r\n另外，据港交所公告，融创中国将于今天上午9点起短暂停止买卖，以待刊发一份重大收购事项。因此，与该公司有关的所有结构性产品亦将同时短暂停止买卖。\r\n\r\n据了解，7月4日以来，融创中国股价持续下跌。截至7月7日收盘，融创中国股价报14.8港元，跌幅6.92%，总市值为577.66亿元。\r\n\r\n万达与融创公告后，万达酒店发展在港股市场一度暴涨超100%，现报1.24港元。万达酒店发展称，万达与融创的协议没有对万达酒店发展造成影响。\r\n\r\n融创中国董事长孙宏斌表示，交易涉及资金完全来自融创自有资金，截至2017年6月30日，公司账上还有900多亿元现金。融创在今年上半年的销售业绩为1100多亿元，全年销售额将超过3000亿元。\r\n\r\n对于本次收购，外界众说纷纭。万达此次出售的全部是优质资产，出售价格也便宜到“跌破成本”。有网友甚至“脑洞大开”地认为，这是万达回归A股与融创下的一盘大棋局。\r\n\r\n不过部分业内人士表示，本次并购是万达2015年后“轻资产”战略的延续。但不排除是融创在收购乐视网、乐视影业、乐视致新后的一次量身定做。毕竟，万达和融创在公告说，双方会在电影等多领域全面战略合作。\r\n\r\n事实究竟如何？\r\n\r\n万达为啥要卖掉酒店项目\r\n\r\n从2015年8月，万达首次提出“去地产化、轻资产化”时，它就开始主动调整，不再做地产商。2017年初，王健林曾给万达设下资产9000亿元，收入2658亿元的目标。', '1', '230', '10', '23', null, '1499319109', '1499319109', '1'), ('9', '事实究竟如何？', '3', '月10日一早，万达商业、融创中国联合公告称，万达商业与融创中国宣布，融创以总额631.7亿元接手万达集团13个万达文旅项目以及76个酒店项目。\r\n\r\n万达集团董事长王健林表示，融创与万达交易完成后，万达商业计划今年内清偿绝大部分银行贷款，万达商业负债率将大幅下降。\r\n\r\n公告全文如图：\r\n\r\n另外，据港交所公告，融创中国将于今天上午9点起短暂停止买卖，以待刊发一份重大收购事项。因此，与该公司有关的所有结构性产品亦将同时短暂停止买卖。\r\n\r\n据了解，7月4日以来，融创中国股价持续下跌。截至7月7日收盘，融创中国股价报14.8港元，跌幅6.92%，总市值为577.66亿元。\r\n\r\n万达与融创公告后，万达酒店发展在港股市场一度暴涨超100%，现报1.24港元。万达酒店发展称，万达与融创的协议没有对万达酒店发展造成影响。\r\n\r\n融创中国董事长孙宏斌表示，交易涉及资金完全来自融创自有资金，截至2017年6月30日，公司账上还有900多亿元现金。融创在今年上半年的销售业绩为1100多亿元，全年销售额将超过3000亿元。\r\n\r\n对于本次收购，外界众说纷纭。万达此次出售的全部是优质资产，出售价格也便宜到“跌破成本”。有网友甚至“脑洞大开”地认为，这是万达回归A股与融创下的一盘大棋局。\r\n\r\n不过部分业内人士表示，本次并购是万达2015年后“轻资产”战略的延续。但不排除是融创在收购乐视网、乐视影业、乐视致新后的一次量身定做。毕竟，万达和融创在公告说，双方会在电影等多领域全面战略合作。\r\n\r\n事实究竟如何？\r\n\r\n万达为啥要卖掉酒店项目\r\n\r\n从2015年8月，万达首次提出“去地产化、轻资产化”时，它就开始主动调整，不再做地产商。2017年初，王健林曾给万达设下资产9000亿元，收入2658亿元的目标。', '1', '23', '10', '2321', '20170706135106999.jpeg', '1499320290', '1499320290', '4'), ('11', '万达集团董事长王健林表示', '3', '月10日一早，万达商业、融创中国联合公告称，万达商业与融创中国宣布，融创以总额631.7亿元接手万达集团13个万达文旅项目以及76个酒店项目。\r\n\r\n万达集团董事长王健林表示，融创与万达交易完成后，万达商业计划今年内清偿绝大部分银行贷款，万达商业负债率将大幅下降。\r\n\r\n公告全文如图：\r\n\r\n另外，据港交所公告，融创中国将于今天上午9点起短暂停止买卖，以待刊发一份重大收购事项。因此，与该公司有关的所有结构性产品亦将同时短暂停止买卖。\r\n\r\n据了解，7月4日以来，融创中国股价持续下跌。截至7月7日收盘，融创中国股价报14.8港元，跌幅6.92%，总市值为577.66亿元。\r\n\r\n万达与融创公告后，万达酒店发展在港股市场一度暴涨超100%，现报1.24港元。万达酒店发展称，万达与融创的协议没有对万达酒店发展造成影响。\r\n\r\n融创中国董事长孙宏斌表示，交易涉及资金完全来自融创自有资金，截至2017年6月30日，公司账上还有900多亿元现金。融创在今年上半年的销售业绩为1100多亿元，全年销售额将超过3000亿元。\r\n\r\n对于本次收购，外界众说纷纭。万达此次出售的全部是优质资产，出售价格也便宜到“跌破成本”。有网友甚至“脑洞大开”地认为，这是万达回归A股与融创下的一盘大棋局。\r\n\r\n不过部分业内人士表示，本次并购是万达2015年后“轻资产”战略的延续。但不排除是融创在收购乐视网、乐视影业、乐视致新后的一次量身定做。毕竟，万达和融创在公告说，双方会在电影等多领域全面战略合作。\r\n\r\n事实究竟如何？\r\n\r\n万达为啥要卖掉酒店项目\r\n\r\n从2015年8月，万达首次提出“去地产化、轻资产化”时，它就开始主动调整，不再做地产商。2017年初，王健林曾给万达设下资产9000亿元，收入2658亿元的目标。', '1', '0', '10', null, '201707061433061000.png', '1499322805', '1499322805', '2'), ('12', '万达为啥要卖掉酒店项目', '3', '月10日一早，万达商业、融创中国联合公告称，万达商业与融创中国宣布，融创以总额631.7亿元接手万达集团13个万达文旅项目以及76个酒店项目。\r\n\r\n万达集团董事长王健林表示，融创与万达交易完成后，万达商业计划今年内清偿绝大部分银行贷款，万达商业负债率将大幅下降。\r\n\r\n公告全文如图：\r\n\r\n另外，据港交所公告，融创中国将于今天上午9点起短暂停止买卖，以待刊发一份重大收购事项。因此，与该公司有关的所有结构性产品亦将同时短暂停止买卖。\r\n\r\n据了解，7月4日以来，融创中国股价持续下跌。截至7月7日收盘，融创中国股价报14.8港元，跌幅6.92%，总市值为577.66亿元。\r\n\r\n万达与融创公告后，万达酒店发展在港股市场一度暴涨超100%，现报1.24港元。万达酒店发展称，万达与融创的协议没有对万达酒店发展造成影响。\r\n\r\n融创中国董事长孙宏斌表示，交易涉及资金完全来自融创自有资金，截至2017年6月30日，公司账上还有900多亿元现金。融创在今年上半年的销售业绩为1100多亿元，全年销售额将超过3000亿元。\r\n\r\n对于本次收购，外界众说纷纭。万达此次出售的全部是优质资产，出售价格也便宜到“跌破成本”。有网友甚至“脑洞大开”地认为，这是万达回归A股与融创下的一盘大棋局。\r\n\r\n不过部分业内人士表示，本次并购是万达2015年后“轻资产”战略的延续。但不排除是融创在收购乐视网、乐视影业、乐视致新后的一次量身定做。毕竟，万达和融创在公告说，双方会在电影等多领域全面战略合作。\r\n\r\n事实究竟如何？\r\n\r\n万达为啥要卖掉酒店项目\r\n\r\n从2015年8月，万达首次提出“去地产化、轻资产化”时，它就开始主动调整，不再做地产商。2017年初，王健林曾给万达设下资产9000亿元，收入2658亿元的目标。', '1', '0', null, null, null, '1499331557', '1499331557', '2'), ('13', '这四只大老虎处分期已满 还能复出么？', '7', '来源：法制晚报\r\n\r\n　　原标题：这四只大老虎，处分期已满\r\n\r\n　　（法制晚报记者 岳三猛）今天上午，天津市委原常委、统战部部长王宏江因严重违纪受到留党察看一年、行政撤职处分。\r\n\r\n　　看法新闻记者梳理发现，十八大后已有25名省部级被降级，其中10人受留党察看处分。而且，截至目前，至少已有4人的留党察看期限已满。\r\n\r\n　　根据规定，恢复党员权利后二年内，他们不得担任省部级。\r\n\r\n此人曾是黄兴国的秘书长\r\n　　此人曾是黄兴国的秘书长\r\n\r\n　　公开简历显示，王宏江出生于1965年9月，是土生土长的天津干部。18岁参加工作后，此人一直在水利系统任职，从市引滦工程隧洞管理处干部直至2003年9月担任市水利局（市引滦工程局）局长。才38岁，他就成为正厅级干部。\r\n\r\n　　5年后，他离开市直机关，出任宝坻区委书记，主政一方。2012年6月转任天津市政府秘书长，时任市长是已经落马的黄兴国。\r\n\r\n\r\n　　仅隔半年后，王宏江就晋升为天津副市长，跻身副部级，时年48岁。2年之后，也就是2015年12月底，他再进一步，出任天津市委常委、统战部长。当时，年仅50岁的他成了津门最年轻的市委常委。\r\n\r\n　　根据中纪委的通报，王宏江的问题主要在于当组织进行谈话函询时不如实说明问题，违规决策使用财政资金，送给他人礼品。进而，此人被留党察看一年、行政撤职，并降为正厅级非领导职务。\r\n\r\n　　看法新闻记者注意到，截至目前，天津已有4名省部级高官落马，依次是首虎武长顺、黄兴国、尹海林和王宏江。\r\n\r\n　　其中武长顺已经于今年5月27日，被判处死缓，并终身监禁。黄兴国已于今年1月被双开，并以涉嫌受贿罪被立案侦查并采取强制措施。尹海林虽然与王宏江类似，都是降级，但前者情况更为严重。\r\n\r\n　　今年1月，尹海林因严重违纪被开除党籍、行政撤职，降为副处级非领导职务。根据中纪委的通报，此人主要有3个问题：私人会所接受私营企业主安排的宴请；明显低于市场价购买住房，谋取私利；违规审批项目，造成国有资产损失。\r\n\r\n　　降级25人中10人留党察看\r\n\r\n　　值得注意的是，十八大以来，已经有25名省部级官员被降级。\r\n\r\n　　众所周知，按照《中国共产党纪律处分条例》，党员纪律处分分警告、严重警告、撤销党内职务、留党察看、开除党籍等。\r\n\r\n　　根据处分情况不同，看法新闻记者梳理发现，这25只大老虎可以简单地分为3类：\r\n\r\n　　第一类，只是党内撤职，有2人，分别是广西政协原副主席刘志勇和国资委原党委副书记、副主任张喜武；\r\n\r\n（付晓光）（付晓光）\r\n　　第二类，留党察看，共有10人，分别是付晓光（1年）、颜世元（2年）、韩志然（2年）、孙清云（2年）、张云（2年）、孔令中（1年）、李立国（2年）、陈传书（1年）、曲淑辉（2年）、王宏江（1年）。\r\n\r\n　　第三类，开除党籍，共有13人，分别是张田欣、赵智勇、许爱民、刘礼祖、朱福寿、曹建方、范坚、贺家铁、魏宏、赖德荣、张力夫、尹海林、刘新齐。\r\n\r\n　　看法新闻记者注意到，根据公开报道，目前至少4人的留党察看期限已满。他们分别是付晓光、颜世元、韩志然、孔令中。\r\n\r\n　　2013年12月，中纪委通报称，黑龙江省副省级干部付晓光因私公款消费，大量饮酒并造成陪酒人员“一死一伤”严重后果，经批准，给予其留党察看一年处分，免职后由副省级降为正局级。', '1', '0', '10', null, null, '1499734976', '1499734976', null), ('14', '台湾萌妹登辽宁舰敬礼致敬 感叹中国人强大了(图)', '3', '\r\n就爱这样的台妹！台湾美女登上辽宁号航母敬礼1/18查看原图图集模式\r\n7月8日，中国首艘航母辽宁舰向香港市民免费开放。据香港商业电台8日报道称，有台湾游客专程到香港参观大陆辽宁舰，认为机会难得，并表示对舰上所有军事设施及科技都感兴趣。有台湾美女被采访直言，中国人现在强大了。\r\n\r\n\r\n \r\n\r\n　　海外网7月10日电今年是香港回归20周年，7日清晨，中国人民解放军首支航空母舰辽宁舰编队驶抵香港。8日及9日两天，航母编队及解放军三个军营开放，让香港市民参观。据台媒报道，现场也有来自台湾的民众参与，感叹“中国人现在强大了”。\r\n\r\n　　台湾辣妹在航母上敬礼。（图片来源：中时电子报）\r\n　　（图片来源：中时电子报）\r\n　　据中时电子报报道，一位台湾妹子穿迷你裙，并应景的搭配海军双排扣外套，对镜头摆出了敬礼姿势，妹子也很有亲和力的接受当地媒体访问，她直言：“中国人现在强大了！”\r\n\r\n　　作为香港回归20周年庆祝活动的一部分，中国首艘航空母舰辽宁舰、导弹驱逐舰济南舰、银川舰，以及导弹护卫舰烟台舰将于7月7日至7月11日停靠香港，并将在8日、9日向公众开放。\r\n\r\n　　据海外网早前报道，辽宁舰参展火爆，香港市民不仅彻夜排队领票，辽宁舰军方纪念品也热销。林郑月娥曾表示，辽宁舰编队在完成海上跨区机动任务后便到香港参加回归二十周年活动，充分体现中央对香港的爱护，代表香港市民表示感谢。', '1', '0', '10', null, null, '1499735023', '1499735023', null);
COMMIT;

-- ----------------------------
--  Table structure for `category`
-- ----------------------------
DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(512) NOT NULL,
  `parent_id` int(11) unsigned NOT NULL,
  `status` smallint(6) DEFAULT '0',
  `sort` int(11) DEFAULT NULL,
  `create_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 PACK_KEYS=0 COMMENT='文章分类表';

-- ----------------------------
--  Records of `category`
-- ----------------------------
BEGIN;
INSERT INTO `category` VALUES ('2', '北京新闻', '1', '1', '1', '1499180486'), ('3', '本地新闻', '0', '1', '1', '1499181399'), ('7', '今日头条', '0', '1', '1', '1499249886'), ('8', '重要公告', '0', '1', '1', '1499249917'), ('9', '今天太热了', '1', '1', '0', '1499957778');
COMMIT;

-- ----------------------------
--  Table structure for `comment`
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `article_id` int(11) NOT NULL COMMENT '笔记Id',
  `user_id` bigint(20) NOT NULL COMMENT '回复人',
  `body` varchar(500) DEFAULT NULL COMMENT '回复内容',
  `status` int(11) DEFAULT '1',
  `create_at` int(11) DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='评论表';

-- ----------------------------
--  Records of `comment`
-- ----------------------------
BEGIN;
INSERT INTO `comment` VALUES ('8', '6', '10', '真的很有意思', '1', '1500254259');
COMMIT;

-- ----------------------------
--  Table structure for `reply`
-- ----------------------------
DROP TABLE IF EXISTS `reply`;
CREATE TABLE `reply` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `parent_id` int(10) NOT NULL COMMENT '上一级评论id',
  `article_id` int(10) NOT NULL DEFAULT '0',
  `replay_body` varchar(500) DEFAULT '' COMMENT '回复内容',
  `create_at` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '回复时间',
  `user_id` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `reply`
-- ----------------------------
BEGIN;
INSERT INTO `reply` VALUES ('1', '8', '6', '这是回复评论主题', '1500256023', '10'), ('2', '8', '6', '这是回复评论主题', '1500256166', '10'), ('3', '8', '6', '打飞的', '1500256171', '10');
COMMIT;

-- ----------------------------
--  Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(32) NOT NULL DEFAULT ' ',
  `pwd` varchar(64) NOT NULL DEFAULT ' ',
  `email` varchar(40) NOT NULL DEFAULT ' ',
  `grade` int(20) DEFAULT NULL,
  `phone` varchar(11) NOT NULL DEFAULT ' ',
  `status` smallint(6) NOT NULL DEFAULT '1',
  `pic` varchar(100) NOT NULL DEFAULT ' ',
  `create_at` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `user`
-- ----------------------------
BEGIN;
INSERT INTO `user` VALUES ('16', 'admin', '0192023a7bbd73250516f069df18b500', '1037359047@qq.com', '2', '18493453229', '1', ' ', '1500338784'), ('6', '张三', '1d6621821d53e88876c22592bd882e09', '123ww4@qq.com', '2', '18632634591', '1', '20170712164412999.jpg', '1499068718'), ('5', '李四', '00cedcf91beffa9ee69f6cfe23a4602d', '123422@qq.com', '1', '18612634592', '1', '201707121644121000.png', '1499068670'), ('4', '赵倩', '80ced8cc74ad033240ba0af18e47388b', '12sss34ss@qq.com', '2', '18631634592', '1', '201706291020291000.png', '1498702859'), ('8', '孙俪', '1f100b629bd5d5853b8636a4793b8497', '123ffff4@qq.com', '2', '18632674592', '1', '201707121644121000.jpg', '1499074072'), ('9', '网吧大神', '1f100b629bd5d5853b8636a4793b8497', '12111134@qq.com', '3', '18632632592', '1', '201707121645121000.png', '1499079535'), ('10', '吴斌', '1f100b629bd5d5853b8636a4793b8497', '1449738198', '2', '18632634512', '1', '20170704095004999.jpg', '1499133005');
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
